POLYGON_MUMBAI_RPC_URL = ""
PRIVATE_KEY = ""
CREATOR_PRIVATE_KEY = ""
BUYER_PRIVATE_KEY = ""
BISCUIT = ""
BISCUIT_PUBLIC_KEY = ""
SXT_ACCESS_TOKEN = ""
GITHUB_API_TOKEN=""
PINATA_ACCESS_TOKEN='Bearer '